{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 62,
  "lineage": "97be2054-35b5-b191-7090-87027c7ae181",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_client_openid_userinfo",
      "name": "me",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "email": "terraform-runner@acoustic-portal-411603.iam.gserviceaccount.com",
            "id": "terraform-runner@acoustic-portal-411603.iam.gserviceaccount.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "demo-bq-dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "terraform-runner@acoustic-portal-411603.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1712308011216,
            "dataset_id": "example_dataset",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": true,
            "description": "",
            "effective_labels": {},
            "etag": "Mq73joIX3AKKq16IDR1a2w==",
            "friendly_name": "",
            "id": "projects/acoustic-portal-411603/datasets/example_dataset",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1712308011216,
            "location": "asia-southeast2",
            "max_time_travel_hours": "",
            "project": "acoustic-portal-411603",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/acoustic-portal-411603/datasets/example_dataset",
            "storage_billing_model": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "omanf28-vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.101.148.9",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2024-04-18T22:15:31.652-07:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/acoustic-portal-411603/regions/asia-southeast2/addresses/ubuntu-vm",
            "ip_version": "",
            "ipv6_endpoint_type": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "ubuntu-vm",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "acoustic-portal-411603",
            "purpose": "",
            "region": "asia-southeast2",
            "self_link": "https://www.googleapis.com/compute/v1/projects/acoustic-portal-411603/regions/asia-southeast2/addresses/ubuntu-vm",
            "subnetwork": "",
            "terraform_labels": {},
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "de-zoomcamp-vm-a",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "de-zoomcamp-vm-a",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20240319",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": {},
                    "size": 30,
                    "type": "pd-balanced"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/acoustic-portal-411603/zones/asia-southeast2-c/disks/de-zoomcamp-vm-a"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {
              "goog-ec-src": "vm_add-tf"
            },
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/acoustic-portal-411603/zones/asia-southeast2-c/instances/de-zoomcamp-vm-a",
            "instance_id": "3403000972238102412",
            "label_fingerprint": "u__a2NSF3Cs=",
            "labels": {
              "goog-ec-src": "vm_add-tf"
            },
            "machine_type": "e2-standard-2",
            "metadata": {
              "enable-oslogin": "TRUE"
            },
            "metadata_fingerprint": "6AP0lJQSw5I=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "de-zoomcamp-vm-a",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.219.27.94",
                    "network_tier": "STANDARD",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/acoustic-portal-411603/global/networks/default",
                "network_ip": "10.184.0.8",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/acoustic-portal-411603/regions/asia-southeast2/subnetworks/default",
                "subnetwork_project": "acoustic-portal-411603"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "acoustic-portal-411603",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/acoustic-portal-411603/zones/asia-southeast2-c/instances/de-zoomcamp-vm-a",
            "service_account": [
              {
                "email": "597865520134-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/devstorage.read_only",
                  "https://www.googleapis.com/auth/logging.write",
                  "https://www.googleapis.com/auth/monitoring.write",
                  "https://www.googleapis.com/auth/service.management.readonly",
                  "https://www.googleapis.com/auth/servicecontrol",
                  "https://www.googleapis.com/auth/trace.append"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [],
            "tags_fingerprint": "42WmSpB8rSM=",
            "terraform_labels": {
              "goog-ec-src": "vm_add-tf"
            },
            "timeouts": null,
            "zone": "asia-southeast2-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_os_login_ssh_public_key",
      "name": "oman-f28-ssh-public-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "expiration_time_usec": "",
            "fingerprint": "ce78e147f106724affa3864bf8c924092bf35234795cf6f3d5a150691f573a0e",
            "id": "users/terraform-runner@acoustic-portal-411603.iam.gserviceaccount.com/sshPublicKeys/ce78e147f106724affa3864bf8c924092bf35234795cf6f3d5a150691f573a0e",
            "key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCxC4LqhmoFeQr4spNHjWdwv/WVKSvSsvtmd7O2PJa5Agydg2iJ6KJ268nnU1SClgr8rwasbnvJDbKDZc8YkUj6z1yrI4vmI3mOwP2C8xYORBBogWWXyXqlqKP3NhWK6BBP0iHbjXnjihT3dAWE0jYV4Om3RtA7Xw3M1qylkU+/ki7V3ap5detkXsN77STgRXQhJbINDQJ5MzIheU49lNBBazZRSo53/5/9k77rgWwxCWBehnVbbl8k1CScuYcwnTQ2NCgLge8BmKW76+tldcuJdsoZ/gER7AQHs63P3C+5lbyCjv9iOxe7qQ2fHQUIhrYQ8Sctde8qM+UXXWZGiirxzfKmsU8HLBnWanbABsRq1RwLho24i6qBMiYX3VEN2MfW97em0gHfFvo0AJewE7UkKEUTmSbIxVFk4PLuKS1wUq2gD7cw1gtBagIQV708sivqDan6PGlwA+0jmU6ni0tbMSYkjywvJm7dlsK3pFZMfILrcAokysv6+P7roSWoTS8= oman-f28@Work\n",
            "project": null,
            "timeouts": null,
            "user": "terraform-runner@acoustic-portal-411603.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_client_openid_userinfo.me"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "demo-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "acoustic-portal-411603-terra-bucket",
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "AbortIncompleteMultipartUpload"
                  }
                ],
                "condition": [
                  {
                    "age": 1,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "no_age": false,
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "ASIA-SOUTHEAST2",
            "logging": [],
            "name": "acoustic-portal-411603-terra-bucket",
            "project": "acoustic-portal-411603",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/acoustic-portal-411603-terra-bucket",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://acoustic-portal-411603-terra-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
